{
  "name": "electron_webrtc",
  "version": "1.0.0",
  "description": "Electron app implementing a WebRTC client",
  "repository": {
    "type": "git",
    "url": "https://github.com/introlab/securbot"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "npx jsdoc -c jsdoc.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "=6.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "easyrtc": "github:priologic/easyrtc#f6365959801209f13b153c10bc9ca8ec398ca9ad",
    "rosnodejs": "^3.0.0",
    "socket.io-client": "github:socketio/socket.io-client#3020e455ab9a81341722e6c1e6cd8ef6b4b0ea28"
  }
}
