{
  "name": "securbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "docs": "npx jsdoc -c jsdoc.config.js"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "core-js": "^2.6.9",
    "easyrtc": "github:priologic/easyrtc#f6365959801209f13b153c10bc9ca8ec398ca9ad",
    "jquery": "^3.4.1",
    "open-iconic": "git+https://github.com/iconic/open-iconic.git",
    "socket.io": "^1.4.5",
    "vue": "^2.6.6",
    "vue-js-toggle-button": "^1.3.2",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "jsdoc": "^3.6.3",
    "jsdoc-vue": "^1.0.0",
    "jsdoc-vuejs": "^2.4.3",
    "minami": "^1.2.3",
    "vue-template-compiler": "^2.6.10"
  }
}
