{
  "name": "web_rtc_server",
  "version": "0.1.6",
  "author": "SecurBot",
  "description": "The central video server serving client with robot video streams",
  "private": true,
  "scripts": {
    "start": "npm run server",
    "server": "node server.js"
  },
  "dependencies": {
    "easyrtc": "github:priologic/easyrtc#f6365959801209f13b153c10bc9ca8ec398ca9ad",
    "express": "^4.10.7",
    "socket.io": "^1.4.5"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  }
}
