{
  "name": "electron_webrtc",
  "version": "1.0.0",
  "description": "Electron app implementing a WebRTC client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.5"
  },
  "dependencies": {
    "rosnodejs": "^3.0.0"
  }
}
